<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            border-radius: 50px;
            font-size: 30px;
            margin: auto;
        }
        p{
            transition: all 1s;
        }
        p:hover{
            transform: translateX(200px) scale(1.5);
            cursor: pointer;
            /* transform: rotate(50deg); */
        }
    </style>
</head>
<body>
    <div>
        <div class="img">
           <p> gadfsde</p>
        </div>
    </div>
</body>
</html>

<script>
var timeout = [];
function fun(){
    console.log("first")
    timeout.push(setTimeout(()=>{
        console.log("Second")
    },5000))
    console.log("Third")
    timeout.push(setTimeout(()=>{
        console.log("Fourth")
    },3000))
    console.log("Fifth")
    timeout.push(setTimeout(()=>{
        console.log("Six")
    },1000))
    for(var i = 0;i< timeout.length;i++)clearTimeout(timeout[i])
}

let aa =
fun()

</script>